# MicroCow

./: MicroCow.sln
Core/RabbitMQ.Bus/: RabbitMQ.Bus.csproj
Core/RabbitMQ.Bus/Bus/: RabbitMqBus.cs
Core/Shared/: ApiResponseCode.cs  Shared.csproj
Core/Shared/Interfaces/: IApiResponse.cs  ICow.cs  ICowLocation.cs  IEntity.cs  IGenericRepository.cs  ILocation.cs  IReadCow.cs
Core/Shared/Repositories/: EfGenericRepository.cs  MdbGenericRepository.cs
Gateway/Gateway.WebBff/: Gateway.WebBff.csproj  Program.cs  Startup.cs  ocelot.json
Gateway/Gateway.WebBff/Properties/: launchSettings.json
Microservices/LocationEventService/LocationEventService.Api/: LocationEventService.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/LocationEventService/LocationEventService.Api/Controllers/: CowLocationsController.cs  LocationsController.cs
Microservices/LocationEventService/LocationEventService.Api/Properties/: launchSettings.json
Microservices/LocationEventService/LocationEventService.Application/: LocationEventService.Application.csproj
Microservices/LocationEventService/LocationEventService.Application/Services/: EventService.cs
Microservices/LocationEventService/LocationEventService.Data/: LocationEventService.Data.csproj
Microservices/LocationEventService/LocationEventService.Data/Contexts/: LocationEventServiceContext.cs
Microservices/LocationEventService/LocationEventService.Data/Migrations/: 20200414120529_Initial.Designer.cs  20200414120529_Initial.cs  LocationEventServiceContextModelSnapshot.cs
Microservices/LocationEventService/LocationEventService.Data/Repositories/: LocationEventServiceRepository.cs
Microservices/LocationEventService/LocationEventService.Domain/: LocationEventService.Domain.csproj
Microservices/LocationEventService/LocationEventService.Domain/CommandHandlers/: UpsertCowLocationCommandHandler.cs
Microservices/LocationEventService/LocationEventService.Domain/Commands/: UpsertLocationCommand.cs
Microservices/LocationEventService/LocationEventService.Domain/EventHandlers/: CowUpsertedEventHandler.cs
Microservices/LocationEventService/LocationEventService.Domain/Events/: CowUpsertedEvent.cs  LocationUpsertedEvent.cs
Microservices/LocationEventService/LocationEventService.Domain/Models/: Cow.cs  CowLocation.cs  Location.cs
Microservices/LocationQueryService/LocationQueryService.Api/: LocationQueryService.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/LocationQueryService/LocationQueryService.Api/Controllers/: CowLocationsController.cs  LocationsController.cs
Microservices/LocationQueryService/LocationQueryService.Application/: LocationQueryService.Application.csproj
Microservices/LocationQueryService/LocationQueryService.Data/: LocationQueryService.Data.csproj
Microservices/LocationQueryService/LocationQueryService.Domain/: LocationQueryService.Domain.csproj
Microservices/MasterDataService/MasterDataService.Api/: MasterDataService.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/MasterDataService/MasterDataService.Application/: MasterDataService.Application.csproj
Microservices/MasterDataService/MasterDataService.Data/: MasterDataService.Data.csproj
Microservices/MasterDataService/MasterDataService.Domain/: MasterDataService.Domain.csproj
Microservices/MasterDataService/MasterDataService.Domain/CommandHandlers/: UpsertCowCommandHandler.cs
Microservices/MasterDataService/MasterDataService.Domain/Commands/: UpsertCowCommand.cs
Microservices/MasterDataService/MasterDataService.Domain/Events/: CowUpsertedEvent.cs
Microservices/MasterDataService/MasterDataService.Domain/Models/: Cow.cs
(+22 files in other folders)
